body {
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: @white;
	border-top: 5px solid @black;
	@media @medium {
		.font-rem(20);
	}
}

// Masthead
// --------------------------------------------------
.masthead-wrapper {
	margin: 0 auto;
	max-width: 440px;
	padding-right: 20px;
	padding-left: 20px;
	.clearfix();
	@media @medium {
		max-width: 760px;
		padding-right: 60px;
		padding-left: 60px;
	}
	@media @large {
		max-width: 960px;
	}
}
#masthead {
	display: inline-block;
	float: left;
	padding-top: 20px;
	@media @medium {
		line-height: 50px; //match logo size to vertically align text
	}
	.site-title {
		display: inline;
		font-family: @heading-font;
		text-transform: uppercase;
		.font-rem(22);
		a {
			color: @black;
		}
		@media @medium {
			margin-left: 10px;
			padding-bottom: 0;
			display: inline;
		}
	}
	.site-logo {
		img {
		    display: none;
		    @media @medium {
			    display: inline;
			    width: 50px;
			    height: 50px;
			    .rounded(100px);
			    .transition(all .2s ease-out);
			    &:hover {
			    	-moz-animation: wiggle .3s ease-out;
					-webkit-animation: wiggle .3s ease-out;
					animation: wiggle .3s ease-out;
			    }
			}
		}
	}
}

// Site Navigation
// --------------------------------------------------
#site-nav {
	padding-top: 20px;
	font-family: @heading-font;
	@media @medium {
		display: inline-block;
		clear: none;
		float: right;
		line-height: 50px; //match logo size to vertically align text
	}
	ul {
		margin: 0;
		padding: 20px 0 0;
		clear: both;
		@media @medium {
			padding-top: 0;
			clear: none;
		}
	}
	li {
		display: block;
		list-style: none;
		.font-rem(14);
		text-transform: uppercase;
		color: @black;
		@media @medium {
			float: left;
		}
	}
	a {
		display: block;
		margin-right: 20px;
		margin-bottom: 20px;
		padding-bottom: 0;
		color: @black;
		.transition(color .2s ease);
		&:hover {
			background-image: url(../../images/strike_bg.png);
			background-repeat: repeat-x;
			background-position: left center;
		}
		@media @medium {
			margin-left: 20px;
			margin-right: 0;
			margin-bottom: 0;
		}
	}
}
// Styling the toggle menu link and hiding it
.nav .navtoogle {	
	padding: 0;
	float: right;
	.font-rem(22);
	font-weight: normal;
	text-align: left;
	background: none;	
	border: none;
	cursor: pointer;
	@media @medium {
		display: none;
	}
}
.navtoogle i {
	z-index:-1;
}
.icon-menu {
	position: relative;
	top: 3px;
	line-height: 0;
}
// When JavaScript is disabled, we hide the toggle button
.no-js .nav .navtoggle {
	display: none;
}
// When JavaScript is disabled, we show the menu */
.no-js .nav ul {
	max-height: 30em;
	overflow: hidden;
}
// When JavaScript is enabled, we hide the menu
.js .nav ul {
	max-height: 0;
	overflow: hidden;
	@media @medium {
		max-height: 30em;
	}
}
// Displaying the menu when the user has clicked on the button
.js .nav .active + ul {		
	max-height: 30em;
	overflow: hidden;
	-webkit-transition: max-height .4s;
	-moz-transition: max-height .4s;
	-o-transition: max-height .4s;
	-ms-transition: max-height .4s;
	transition: max-height .4s;
}

// Main
// --------------------------------------------------
#main {
	.clearfix();
}
.entry,
.hentry {
	.clearfix();
	border-bottom: 1px solid lighten(@black,80);
	border-bottom: 1px solid fade(@black,10);
}
.entry-header {
	width: 100%;
	h1 {
		margin-left: auto;
		margin-right: auto;
		max-width: 440px;
		padding-right: 20px;
		padding-left: 20px;
		.clearfix();
		@media @medium {
			max-width: 720px;
			padding-right: 60px;
			padding-left: 60px;
		}
		@media @large {
			max-width: 960px;
		}
	}
}
.entry-image {
	position: relative;
}
.entry-feature-image {
	margin: 20px 0 0;
	width: 100%;
}
span + .entry-title {
	margin-top: 0;
}
.entry-title {
	font-family: @heading-font;
	.font-rem(36);
	line-height: 1;
	a { color: @black; }
	@media @medium {
		max-width: 600px;
		.font-rem(42);
		text-transform: uppercase;
	}
	@media @large {
		max-width: 800px;
		.font-rem(48);
	}
}
.entry-wrapper {
	margin: 0 auto;
	max-width: 440px;
	padding-right: 20px;
	padding-left: 20px;
	.clearfix();
	@media @medium {
		margin-bottom: 3em;
		max-width: 760px;
		padding-right: 60px;
		padding-left: 60px;
	}
	@media @large {
		max-width: 960px;
	}
}
.entry-meta {
	.font-rem(14);
	clear: both;
	.tag {
		display: inline-block;
		margin: 4px 4px 4px 0;
		padding: 2px 6px;
		background-color: lighten(@base-color,60);
		color: @white;
		.rounded(3px);
		color: @white;
		span {
			vertical-align: super;
			.font-rem(10);
		}
		&:hover {
			background-color: lighten(@base-color,50);
		}
		&:active {
			.translate(0, 1px);
	        .box-shadow(0 0 1px fade(@base-color, 20));
		}
	}
}
.entry-tags {
	display: block;
}
.author-photo {
	width: 30px;
	height: 30px;
	.rounded(150px);
	@media @large {
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
	}
}
.entry-content {
	max-width: 600px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	.font-size(16);
	p:first-child {
		margin-top: 0;
		.font-rem(18);
	}
	.footnotes p {
		.font-rem(14);
	}
	@media @large {
		float: left;
	}
	p > a,
	li > a {
		border-bottom: 1px dotted lighten(@link-color, 50);
		&:hover {
			border-bottom-style: solid;
		}
	}
	p > a.reversefootnote {
		border-bottom-width: 0;
	}
}
.work-content {
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 20px;
	padding-left: 20px;
	max-width: 600px;
	.clearfix();
	@media @medium {
		max-width: 765px;
		padding-right: 0;
		padding-left: 0;
	}
	@media @large {
		max-width: 960px;
	}
}
.post-index {
	li {
		margin-bottom: 2em;
	}
}
// Ad column
.ads {
	margin-right: -10px;
	margin-left: -10px;
	display: block;
	@media @medium {
		margin-right: 20px;
		margin-left: 20px;
	}
	@media @large {
		margin-right: auto;
		margin-left: auto;
		float: right;
		width: 160px;
		margin-left: 80px;
		padding: 0;
	}
}
.responsive-ads {
	margin-top: 20px;
	margin-bottom: 20px;
	@media @large {
		margin-top: 40px;
	}
}
// Disqus Comments
#disqus_thread {
	margin-top: 2em;
	.clearfix();
}
// Pagination
.pagination {
	text-align: center;
	padding: 2em 0;
	border-top: 1px solid lighten(@black,80);
	border-top: 1px solid fade(@black,10);
	.clearfix();
	@media @medium {
		padding: 0;
		border-top: 0 solid;
	}
}
.previous-link,
.next-link {
	@media @medium {
		position: fixed;
		top: 50%;
		padding: .25em;
		font-size: 1.5em;
		color: @black;
		background-color: @white;
		&:hover {
			.box-shadow(@shadow: 0 0 10px rgba(0,0,0,.25));
		}
		&:active,
		&:visited {
			color: @black;
		}
		span {
			display: none;
		}
	}
}
.previous-link {
	@media @medium {
		left: 0;
		.border-radius(5px, 5px, 0, 0);
	}
}
.next-link {
	@media @medium {
		right: 0;
		.border-radius(0, 0, 5px, 5px);
	}
}
.archive-link {
	margin-right: 1em;
	margin-left: 1em;
	@media @medium {
		display: none;
	}
}
// Page layout
#home,
#page,
#work {
	.entry-title {
		text-align: center;
		max-width: 100%;
	}
	.entry-content {
		@media @large {
			float: none;
		}
	}
}
// Tag index
.tag-box {
	list-style: none;
	margin: 0;
	padding: 4px 0;
	overflow: hidden;
	.clearfix();
	&.inline li {
		float: left;
		.font-rem(14);
		line-height: 2.5;
	}
	a { 
		padding: 4px 6px;
		margin: 2px;
		background-color: lighten(@black, 90);
		.rounded(4px);
		text-decoration: none;
		span { 
			vertical-align: super;
			.font-rem(10);
		}
	}
}

// Footer
// --------------------------------------------------
.footer-wrapper {
	.clearfix();
	margin: 2em auto;
	padding-right: 20px;
	padding-left: 20px;
	text-align: center;
	.font-rem(14);
	color: lighten(@text-color,20);
	a {
		color: lighten(@text-color,20);
		.transition(all .2s ease-out);
		&:hover {
			color: @text-color;
		}
	}
}

// Social Icons
// --------------------------------------------------
.social-icons {
	margin: 2em 0;
	a {
		padding: 4px 8px;
		display: inline-block;
		&:hover { 
			color: @black;
			-moz-animation: pop .3s linear;
			-webkit-animation: pop .3s linear;
			animation: pop .3s linear;
		}
		&[href^="http://twitter.com"]:hover {
			color: #00acee;
		}
		&[href^="http://instagram.com"]:hover {
			color: #a97c58;
		}
		&[href^="http://github.com"]:hover {
			color: @black;
		}
		&[href^="http://facebook.com"]:hover {
			color: #4862a3;
		}
		&[href^="http://plus"]:hover {
			color: #dc4836;
		}
	}
}

// Upgrade Alert
// --------------------------------------------------
.upgrade {
	padding: 10px;
	text-align: center;
}

// Google Search
// --------------------------------------------------
#goog-fixurl {
	ul {
		list-style: none;
		margin-left: 0;
		padding-left: 0;
		li {
			list-style-type: none;
		}
	}
}
#goog-wm-qt {
	width: auto;
	margin-right: 10px;
}
#goog-wm-sb {
	display: inline-block;
	padding: 8px 20px;
	background-color: @black;
	color: @white;
	border: 2px solid @black !important;
	.rounded(20px);
	&:visited {
		color: @white;
	}
	&:hover {
		background-color: @white;
		color: @black;
	}
}

// Social Share
// --------------------------------------------------
.socialcount {
	.font-rem(16);
	font-weight: 700;
	li { 
		padding-right: 10px;
	}
	p > a,
	li > a {
		border-bottom-width: 0;
	}
}